{
  "name": "cards4learn",
  "version": "0.0.0",
  "description": "Application to help you learn new things",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky install",
    "client:start": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client",
    "server:start": "npm run start:dev --workspace=server",
    "server:build": "npm run prebuild --workspace=server && npm run build --workspace=server"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "client/**/*": [
      "npm run lint:prettier:fix --workspace=client && npm run lint --workspace=client"
    ],
    "server/**/*": [
      "npm run format --workspace=server &&npm run lint --workspace=server"
    ]
  },
  "author": "dnishcheta@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nano-staged": "^0.5.0",
    "simple-git-hooks": "^2.7.0"
  }
}
